# RoomExam

app/: build.gradle
app/src/androidTest/java/kr/hdev/roomexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hdev/roomexam/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  Todo.kt  TodoDao.kt
app/src/main/res/layout/: activity_main.xml  custom_toast.xml
app/src/main/res/values/: colors.xml
app/src/test/java/kr/hdev/roomexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
